CAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
CMS_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
CMS_CONTEST_ID=1
BETTER_AUTH_SECRET=123456
MAIL_SERVER=""
MAIL_SERVER_PORT=25
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS=server@example.com
MAIL_FROM_NAME="Dev Server"
FORUM_API_KEY=
FORUM_API_USERNAME=
